

.card {
    flex: 0 0 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: white;
    background-color: #00afc7;
    border: 3px solid yellow;
}

.card-image {
    height: auto; 
    max-width: 100%;
    border-radius: 100px;
    object-fit: cover;
    margin: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 1; 

    .card-name {
margin-bottom: 10px;
margin-top: 0;
        text-align: center;
    }

    .card-species {
        margin: 0;
        text-align: center;
    }

    .card-location {
        text-align: center;
    }
}

@media (min-width: 585px) {
    .card {
        flex: 0 0 calc(25% - 20px); 
    }
}

@media (min-width: 700px) {
    .card {
        flex: 0 0 calc(20% - 20px); 
    }
}

@media (max-width: 584px) {
    .card-name {
        font-size: 18px; 
    }
    .card-species {
font-size: 14px;

    }
    .card-location {
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
